{
	"name" : "Payday 2 BLT",
	"description" : "The collection of lua files that allow the lua hook to function",
	"author" : "James Wilkinson",
	"contact" : "jw@jameswilko.com",
	"version" : "1.0",
	"priority" : 1001,
	"updates" : [
		{
			"revision" : 12,
			"identifier" : "payday2blt"
		},
		{
			"revision" : "./mods/saves/blt_revision.txt",
			"identifier" : "payday2bltdll",
			"install_dir" : ".",
			"display_name" : "Payday 2 BLT Hook DLL"
		}
	],
	"pre_hooks" : [
		{ "hook_id" : "lib/entry", "script_path" : "req/utils.lua" },
		{ "hook_id" : "lib/entry", "script_path" : "req/localization.lua" },
		{ "hook_id" : "lib/entry", "script_path" : "req/menus.lua" },
		{ "hook_id" : "lib/entry", "script_path" : "req/network.lua" },
		{ "hook_id" : "lib/entry", "script_path" : "req/persist_scripts.lua" },
		{ "hook_id" : "lib/entry", "script_path" : "req/quick_menu.lua" },
		{ "hook_id" : "lib/entry", "script_path" : "req/update_mods.lua" },
		{ "hook_id" : "lib/entry", "script_path" : "req/update_mods_menu.lua" },
		{ "hook_id" : "lib/entry", "script_path" : "req/notifications.lua" }
	],
	"hooks" : [
		{ 	"hook_id" : "core/lib/utils/coreclass",
			"script_path" : "req/hooks.lua"
		},
		{ 	"hook_id" : "core/lib/utils/coreclass",
			"script_path" : "req/delayed_calls.lua"
		},
		{ 	"hook_id" : "core/lib/system/corepatchlua",
			"script_path" : "lua/CorePatchLua.lua"
		},
		{ 	"hook_id" : "lib/managers/localizationmanager",
			"script_path" : "lua/LocalizationManager.lua"
		},
		{ 	"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/MenuManager.lua"
		},
		{ 	"hook_id" : "lib/setups/gamesetup",
			"script_path" : "lua/GameSetup.lua"
		},
		{ 	"hook_id" : "lib/setups/menusetup",
			"script_path" : "lua/MenuSetup.lua"
		},
		{ 	"hook_id" : "lib/managers/menu/menunodegui",
			"script_path" : "lua/MenuNodeGUI.lua"
		},
		{ 	"hook_id" : "lib/managers/menu/items/menuitemcustomizecontroller",
			"script_path" : "lua/MenuItemCustomizeController.lua"
		},
		{ 	"hook_id" : "core/lib/managers/menu/items/coremenuitemslider",
			"script_path" : "lua/CoreMenuItemSlider.lua"
		},
		{ 	"hook_id" : "core/lib/managers/menu/coremenulogic",
			"script_path" : "lua/CoreMenuLogic.lua"
		},
		{ 	"hook_id" : "lib/managers/chatmanager",
			"script_path" : "lua/ChatManager.lua"
		},
		{ 	"hook_id" : "lib/managers/menumanager",
			"script_path" : "req/lua_mods_menu.lua"
		},
		{ 	"hook_id" : "lib/managers/menumanager",
			"script_path" : "req/mod_keybinds.lua"
		},
		{	"hook_id" : "lib/managers/menu/menucomponentmanager",
			"script_path" : "lua/MenuComponentManager.lua"
		},
		{	"hook_id" : "lib/managers/menu/playerprofileguiobject",
			"script_path" : "req/notifications_gui_object.lua"
		},
		{	"hook_id" : "lib/managers/dialogs/specializationdialog",
			"script_path" : "req/download_progress_dialog.lua"
		},
		{	"hook_id" : "lib/managers/menu/specializationboxgui",
			"script_path" : "req/download_progress_box_gui.lua"
		},
		{	"hook_id" : "lib/managers/systemmenumanager",
			"script_path" : "lua/SystemMenuManager.lua"
		},
		{ 	"hook_id" : "lib/network/base/basenetworksession",
			"script_path" : "lua/BaseNetworkSession.lua"
		},
		{ 	"hook_id" : "lib/network/base/networkmanager",
			"script_path" : "lua/NetworkManager.lua"
		}
	]
}
