{
	"base_options_menu_lua_mods" : "Mods Lua",
	"base_options_menu_lua_mods_desc" : "Vérifier l'état, activer et désactiver vos mods installés",
	"base_options_menu_keybinds" : "Keybinds des mods",
	"base_options_menu_keybinds_desc" : "Personnalisez vos keybinds pour les modifications de lua",
	"base_options_menu_lua_mod_options" : "Options des mods",
	"base_options_menu_lua_mod_options_desc" : "Paramétrer les mods",

	"base_mod_info_version" : "Version",
	"base_mod_info_author" : "Auteur",
	"base_mod_info_contact" : "Contact",
	"base_mod_info_path" : "Emplacement",
	"base_mod_info_keybinds" : "Keybinds",
	"base_mod_info_prehooks" : "Pre-Fichier",
	"base_mod_info_hooks" : "Fichier",
	"base_mod_info_persist" : "Scripts persistants",
	"base_mod_info_disabled" : "Désactivé",
	"base_mod_info_to_be_disabled" : "Sera désactivée au redémarrage",
	"base_mod_info_to_be_enabled" : "Sera activé au redémarrage",
	"base_mod_info_disabled_impossible" : "Ne peut pas être désactivé",

	"base_mod_info_no_name" : "Pas de nom",
	"base_mod_info_no_desc" : "Pas de description",
	"base_mod_info_no_author" : "Pas de Auteur spécifié",
	"base_mod_info_no_contact" : "Pas de contact",
	"base_mod_info_no_keybinds" : "Pas de Keybinds",
	"base_mod_info_no_hooks" : "Pas de fichier",
	"base_mod_info_no_prehooks" : "Pas de Pre-Fichier",
	"base_mod_info_no_persist_scripts" : "Pas de Scripts persistants",

	"base_mod_notifications_none" : "Pas de Notifications",
	"base_mod_notifications_prev" : "<",
	"base_mod_notifications_next" : ">",
	"base_mod_notifications_count" : "$current/$max",

	"base_mod_updates_all_up_to_date" : "Tout les mods sont à jour!",
	"base_mod_updates_updates_required" : " $count mises à jour$s Requis",
	"base_mod_updates_updates_required_row" : "        $mod",
	"base_mod_updates_click_manager" : "[Cliquez ici pour voir le gestionnaire des mises à jour]",

	"base_mod_updates_update_all" : "Mettre à jour tout les mods",
	"base_mod_automically_check_for_updates" : "$mod_name Updates",
	"base_mod_automically_check_for_updates_desc" : "Vérifier automatiquement si le mod $mod_name est à jour à chaque fois que le jeu est lancé",
	"base_mod_check_for_updates_now" : "Mettre à jour $mod_name Maintenant",
	"base_mod_check_for_updates_now_desc" : "Voir si il y a une mise à jour pour $mod_name immédiatement",

	"base_mod_updates_show_update_available" : "$mod_name Mise à jour Disponible",
	"base_mod_updates_show_update_available_message" : "Une mise à jour pour $mod_name est disponible!\nIl peut être automatiquement téléchargé en visitant le gestionnaire des mises à jour en bas à gauche!",

	"base_mod_updates_update_mod_now" : "Mettre à jour $mod_name Maintenant",
	"base_mod_update_update_available" : "Une mise à jour est disponible pour $mod_name!\nVoulez-vous mettre à jour $mod_name maintenant?",
	"base_mod_updates_open_update_manager" : "Ouvrir le gestionnaire des mises à jour",
	"base_mod_updates_open_update_notes" : "Voir les notes de mises à jour (Overlay Steam Requis)",
	"base_mod_updates_update_now" : "Mettre à jour",
	"base_mod_updates_update_later" : "Mettre à jour plus tard",

	"base_mod_updates_show_multiple_update_available" : "Plusieurs mises à jour disponibles",
	"base_mod_updates_show_multiple_update_available_message" : "Des mises à jour sont disponibles pour les mods suivants:\n$mods\nVous pouvez les mettres à jour en visitant le gestionnaire des mises à jour en bas à gauche!",
	"base_mod_updates_update_all_now" : "Mettre à jour tout les mods maintenant",

	"base_mod_update_no_update_available_title" : "$mod_name est à jour!",
	"base_mod_update_no_update_available" :	"Voulez vous re-télécharger et réinstaller $mod_name immédiatement?",
	"base_mod_update_no_update_available_no_data" : "Vous avez la derniere version de $mod_name.",
	"base_mod_update_no_update_available_force" : "Forcer le téléchargement",

	"base_mod_download_downloading_mod" : "Téléchargement de $mod_name",
	"base_mod_download_download_progress" : "Téléchargement de $downloaded kb / sur $total kb",
	"base_mod_download_download_progress_extract" : "Extraction de l'archive...",
	"base_mod_download_download_progress_complete" : "Téléchargement fini, veuillez redémarrez votre jeu!",
	"base_mod_download_download_progress_failed" : "Téléchargement raté, veuillez essayer à nouveau! :(",

	"base_language_select" : "Langue",
	"base_language_select_desc" : "Choisir la langue du BLT",
	"base_language_fr" : "Français",
	"base_language_en" : "Anglais",
	"base_language_de" : "Allemand",
	"base_language_ru" : "Russe",
	"base_language_tr" : "Turque",

}
