{
	"base_options_menu_lua_mods" : "Lua Mods",
	"base_options_menu_lua_mods_desc" : "Cek status, mengaktifkan dan menonaktifkan mods Lua Anda yang terpasang",
	"base_options_menu_keybinds" : "Mod Keybinds",
	"base_options_menu_keybinds_desc" : "Atur keybinds untuk modifikasi lua",
	"base_options_menu_lua_mod_options" : "Opsi Mod",
	"base_options_menu_lua_mod_options_desc" : "Atur lua mods Anda",

	"base_mod_info_version" : "Versi",
	"base_mod_info_author" : "Pencipta",
	"base_mod_info_contact" : "Kontak",
	"base_mod_info_path" : "Letak",
	"base_mod_info_keybinds" : "Keybinds",
	"base_mod_info_prehooks" : "Pre-Hooks",
	"base_mod_info_hooks" : "Hooks",
	"base_mod_info_persist" : "Skrip Persisten",
	"base_mod_info_disabled" : "Dinonaktifkan",
	"base_mod_info_to_be_disabled" : "Akan dinonaktifkan setelah dimulai ulang",
	"base_mod_info_to_be_enabled" : "Akan diaktifkan setelah dimulai ulang",
	"base_mod_info_disabled_impossible" : "Tidak bisa dinonaktifkan",

	"base_mod_info_no_name" : "Tidak ada Nama Mod",
	"base_mod_info_no_desc" : "Tidak ada Diskripsi Mod",
	"base_mod_info_no_author" : "Pencipta tidak ditetapkan",
	"base_mod_info_no_contact" : "tidak ada detail kontak",
	"base_mod_info_no_keybinds" : "Tidak ada Keybinds",
	"base_mod_info_no_hooks" : "Tidak ada Hooks",
	"base_mod_info_no_prehooks" : "Tidak ada Pre-Hooks",
	"base_mod_info_no_persist_scripts" : "Tidak ada Skrip Persinten",

	"base_mod_notifications_none" : "Tidak ada pemberitahuan",
	"base_mod_notifications_prev" : "<",
	"base_mod_notifications_next" : ">",
	"base_mod_notifications_count" : "$current/$max",

	"base_mod_updates_all_up_to_date" : "Semua mod ini terbaru!",
	"base_mod_updates_updates_required" : " $count Pembaruan Dibutuhkan",
	"base_mod_updates_updates_required_row" : "        $mod",
	"base_mod_updates_click_manager" : "[Tekan Untuk Melihat Pengelola Pembaruan]",

	"base_mod_updates_update_all" : "Perbarui semua Mod",
	"base_mod_automically_check_for_updates" : "Perbarui $mod_name",
	"base_mod_automically_check_for_updates_desc" : "Secara otomatis memeriksa server untuk memperbarui mod $mod_name setiap permainan ini dimuat",
	"base_mod_check_for_updates_now" : "Perbarui $mod_name Sekarang",
	"base_mod_check_for_updates_now_desc" : "Cek server untuk perbarui segera $mod_name ini",

	"base_mod_updates_show_update_available" : "Pembaruan $mod_name Tersedia",
	"base_mod_updates_show_update_available_message" : "Pembaruan $mod_name Tersedia!\nini dapat secara otomatis diunduh untuk dengan mengunjungi Pengelola Pembaruan pada kiri bawah!",

	"base_mod_updates_update_mod_now" : "Perbarui $mod_name Sekarang",
	"base_mod_update_update_available" : "Pembaruan $mod_name tersedia!\nApakah Anda ingin memperbarui $mod_name sekarang?",
	"base_mod_updates_open_update_manager" : "Buka Pengelola Pembaruan",
	"base_mod_updates_open_update_notes" : "Lihat Catatan Patch (Membutuhkan Steam Overlay)",
	"base_mod_updates_update_now" : "Perbarui Sekarang",
	"base_mod_updates_update_later" : "Perbarui Nanti",

	"base_mod_updates_show_multiple_update_available" : "Beberapa Pembaruan Tersedia",
	"base_mod_updates_show_multiple_update_available_message" : "Pembaruan tersedia untuk Mod Berikut ini:\n$mods\nAnda dapat memperbarui itu dengan mengunjungi Pengelola Pembaruan pada kiri bawah!",
	"base_mod_updates_update_all_now" : "Perbarui Semua Mod Sekarang",

	"base_mod_update_no_update_available_title" : "$mod_name Ini Terbaru!",
	"base_mod_update_no_update_available" : "Anda mempunyai versi terbaru dari $mod_name.\nApakah Anda ingin mengunduh dan memasang ulang $mod_name ini secara otomatis?",
	"base_mod_update_no_update_available_no_data" : "Anda mempunyai versi terbaru dari $mod_name.",
	"base_mod_update_no_update_available_force" : "Paksa Unduh",

	"base_mod_download_downloading_mod" : "Mengunduh $mod_name",
	"base_mod_download_download_progress" : "Mengunduh $downloaded kb / $total kb",
	"base_mod_download_download_progress_extract" : "Mengekstrak Arsip...",
	"base_mod_download_download_progress_complete" : "Pengunduhan Selesai, Silahkan mulai ulang permainan Anda!",
	"base_mod_download_download_progress_failed" : "Pengunduhan Sagal, Silahkan coba lagi! :(",

	"base_language_select" : "Bahasa",
	"base_language_select_desc" : "Pilih bahasa yang akan ditampilkan dalam BLT",
	"base_language_en" : "Inggris",
	"base_language_de" : "Jerman",
	"base_language_fr" : "Perancis",
	"base_language_id" : "Indonesia",
	"base_language_ru" : "Rusia",	
	"base_language_tr" : "Turki",

}
