{
	"base_options_menu_lua_mods" : "Lua Моды",
	"base_options_menu_lua_mods_desc" : "Проверьте статус, включите или отключите ваши Lua моды",
	"base_options_menu_keybinds" : "Горячие клавиши модов",
	"base_options_menu_keybinds_desc" : "Настройте горячие клавиши для lua модификаций",
	"base_options_menu_lua_mod_options" : "Настройки модов",
	"base_options_menu_lua_mod_options_desc" : "Настройте ваши lua моды",

	"base_mod_info_version" : "Версия",
	"base_mod_info_author" : "Автор",
	"base_mod_info_contact" : "Связь",
	"base_mod_info_path" : "Путь",
	"base_mod_info_keybinds" : "Горячие Клавиши",
	"base_mod_info_prehooks" : "Предварительно Изменяемые Файлы",
	"base_mod_info_hooks" : "Изменяемые Файлы",
	"base_mod_info_persist" : "Постоянные скрипты",
	"base_mod_info_disabled" : "Отключен",
	"base_mod_info_to_be_disabled" : "Будет отключен после рестарта",
	"base_mod_info_to_be_enabled" : "Будет включен после рестарта",
	"base_mod_info_disabled_impossible" : "Невозможно отключить",

	"base_mod_info_no_name" : "<Название мода отсутствует>",
	"base_mod_info_no_desc" : "<Описание мода отсутствует>",
	"base_mod_info_no_author" : "<Автор не указан>",
	"base_mod_info_no_contact" : "<Контактные данные отсутствуют>",
	"base_mod_info_no_keybinds" : "<Горячие клавиши отсутствуют>",
	"base_mod_info_no_hooks" : "<Изменяемые файлы отсутствуют>",
	"base_mod_info_no_prehooks" : "<Предварительно изменяемые файлы отсутствуют>",
	"base_mod_info_no_persist_scripts" : "<Постоянные скрипты отсутствуют>",

	"base_mod_notifications_none" : "Нет Уведомлений",
	"base_mod_notifications_prev" : "<",
	"base_mod_notifications_next" : ">",
	"base_mod_notifications_count" : "$current/$max",

	"base_mod_updates_all_up_to_date" : "Все моды актуальны!",
	"base_mod_updates_updates_required" : " $count Обновлений$s Доступно",
	"base_mod_updates_updates_required_row" : "        $mod",
	"base_mod_updates_click_manager" : "[Нажмите для Просмотра Менеджера Обновлений]",

	"base_mod_updates_update_all" : "Обновить Все Моды",
	"base_mod_automically_check_for_updates" : "$mod_name Обновления",
	"base_mod_automically_check_for_updates_desc" : "Автоматически проверять сервер на обновления для мода $mod_name при каждом запуске игры",
	"base_mod_check_for_updates_now" : "Обновить $mod_name",
	"base_mod_check_for_updates_now_desc" : "Немедленно проверить сервер на обновления для $mod_name",

	"base_mod_updates_show_update_available" : "$mod_name Обновление Доступно",
	"base_mod_updates_show_update_available_message" : "Обновление для $mod_name доступно!\nМожно настроить автоматическую загрузку, посетив Менджер Обновлений в левом нижнем углу!",

	"base_mod_updates_update_mod_now" : "Обновить $mod_name",
	"base_mod_update_update_available" : "Доступно обновление для $mod_name!\nХотите обновить $mod_name прямо сейчас?",
	"base_mod_updates_open_update_manager" : "Открыть Менеджер Обновлений",
	"base_mod_updates_open_update_notes" : "Посмотреть Изменения",
	"base_mod_updates_update_now" : "Обновить Сейчас",
	"base_mod_updates_update_later" : "Обновить Позже",

	"base_mod_updates_show_multiple_update_available" : "Доступно Несколько Обновлений",
	"base_mod_updates_show_multiple_update_available_message" : "Обновления доступны для следующих модов:\n$mods\nВы можете обновить их, посетив Менеджер Обновлений в левом нижнем углу!",
	"base_mod_updates_update_all_now" : "Обновить Все Моды",

	"base_mod_update_no_update_available_title" : "$mod_name Последней Версии!",
	"base_mod_update_no_update_available" : "У вас последняя версия $mod_name.\nХотите автоматически перезагрузить и переустановить $mod_name ?",
	"base_mod_update_no_update_available_no_data" : "У вас последняя версия $mod_name.",
	"base_mod_update_no_update_available_force" : "Перезагрузить Мод",

	"base_mod_download_downloading_mod" : "Скачивание $mod_name",
	"base_mod_download_download_progress" : "Скачано $downloaded kb / $total kb",
	"base_mod_download_download_progress_extract" : "Распаковка архива...",
	"base_mod_download_download_progress_complete" : "Загрузка Завершена, Пожалуйста, Перезагрузите Игру!",
	"base_mod_download_download_progress_failed" : "Ошибка Загрузки, Пожалуйста, повтори позже! :(",

	"base_language_select" : "Язык",
	"base_language_select_desc" : "Выберите язык для BLT",
	"base_language_en" : "English",
	"base_language_de" : "German",
	"base_language_fr" : "French",
	"base_language_ru" : "Русский",
	"base_language_tr" : "Turkish",

}
